* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  overflow: hidden;
}

.toggle {
  position: absolute;
  top: 0;
  padding: 20px 0px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #707477;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 40px;
}

.slider.round:before {
  border-radius: 60%;
}

.container {
  display: grid;
  font-family: 'Montserrat', sans-serif;
  grid-template-columns: 65% 35%;
  height: 100vh;
  z-index: 100;
  position: relative;
}

.container-one {
  padding-left: 10rem;
  padding-top: 40vh;
  background: #f8f6f8;
}

.darktheme{
  background: #3c454c !important;
  color: white;
}

.container-one h2 {
  font-weight: 600;
}

.container-one h4 {
  font-weight: normal;
}
.container-two {
  background: #f39b7c;
}

.card-details {
  position: absolute;
  display: grid;
  grid-template-columns: 69% 1fr;
  width: 600px;
  height: 350px;
  background: white;
  z-index: 500;
  top: 25%;
  margin-left: 38%;
  border-radius: 10px;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.12);
  animation: bounce 2s infinite alternate;
}
.card-details:hover {
  cursor: pointer;
  box-shadow: 0 30px 90px rgba(0, 0, 0, 0.12);
}
.card-details::after {
  content: '';
  height: 140px;
  width: 10px;
  left: 0;
  top: 0;
  background: rgb(243, 155, 124);
  background: linear-gradient(
    118deg,
    rgba(243, 155, 124, 1) 53%,
    rgba(247, 200, 9, 1) 56%
  );
  position: absolute;
}

.image-holder {
  background-image: url('https://miro.medium.com/max/3150/2*QjrMrzxo2llOdpPR5DKCuw.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  padding: 0;
}
.card-info {
  padding: 12px 25px;
}

.card-info img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid rgba(247, 200, 9, 1);
  object-fit: cover;
  object-position: center center;
  box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.12);
  padding: 6px;
  margin-left: 5px;
  margin-top: 10px;
}

.card-info img:hover {
  border: 1px solid #ff4785;
  transform: scale(1.2);
}

.icons {
  display: grid;
  grid-template-columns: repeat(2, 160px);
  margin-top: 10px;
}

.pill {
  border: 1px solid #5e5d5e;
  background-color: #ffffff;
  padding: 6px;
  border-radius: 5px;
  font-size: 12px;
  color: black;
}

.icons a {
  text-decoration: none;
  width: 100%;
  display: flex;
  margin: 5px 0;
  transition: all 0.2s ease-in;
}

.icons .pill:hover {
  background-color: #f8f6f8;
}

.fa-github,
.fa-medium {
  color: black;
}

.fa-linkedin {
  color: #0077b5;
}
.fa-twitter {
  color: #1c9deb;
}
@keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-15px);
  }
}

@-webkit-keyframes bounce {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-10px);
  }
}


@media screen and (max-width: 375px) {
  *{
    width: 100%;
    padding: 0;
  }
  .container {
    display: flex;
    font-family: 'Montserrat', sans-serif;
    width: 100%;

  }

  .container-one .toggle {
    position: absolute;
    padding: 20px 0px;
  }

.container-one .details {
  margin-top: 3rem;
  margin-bottom: 5rem;
}

  .container-one {
    background: #f8f6f8;
    padding: 1.5rem;
  }
  .container-two {
    display: none;
    background: #f39b7c;
  }

  .card-details {
    display: flex;
    width: 100%;
    height: auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.12);
    animation: bounce 2s infinite alternate;
    margin-left: 0;
    margin-top: 5rem;
  }

  .icons {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 5px;
    width: 100%;
  }

  .card-details {
   top: 12rem;

  }

.card-info img {
  border-radius: 50%;
  border: 1px solid rgba(247, 200, 9, 1);
  object-fit: cover;
  object-position: center center;
  box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.12);
  padding: 6px;
}


.image-holder {
 display: none;
}


.pill {
  border: 1px solid #5e5d5e;
  background-color: #ffffff;
  padding: 12px;
  border-radius: 5px;
  font-size: 12px;
  color: black;
}

.pill i{
  display: inline;
  margin-left: 5px;
}


}